.grid {
	height: 100%;
	display: grid;
	grid-template-columns: 3fr 1fr;
	gap: .2em;
}

.flexCenter {
	display: flex;
	flex-direction: row;
	align-items: stretch;

	>* {
		flex: auto;
	}
}
